Fastest Legendary EXT:
69:45, P180511, 190222ext_graveyard_or_death_1hr9m 1.30.4.w3g
69:58, P131227, http://www.redscull.com/forum/viewtopic.php?p=223129#223129
70:45, P200912, ext2020_10_04_2032 win 9man legendary 70_45 fc tech 2mini2.w3g
72:25, P180511, ext2019_02_04_2122_win_6man_legendary_72_25_sho.w3g
73:25, P200419b, ext2020_05_19_2100_win_6man_legendary_73_25_goon_tech_2mini2.w3g
73:36, P200528, ext2020_05_31_1834 win 9man legendary 73_36 sl gho.w3g
76:27, P180511, ext2019_02_17 win 6man legendary 76_27 tact cadet lads.w3g
76:39-42ish, P180511, ext2018_06_27_2111 76_57 game timer legendary win pr tech.w3g
79:46, P200328, ext2020_04_05_0544_win_7man_legendary_79_46_tech_mini2_lead.w3g
82:40, P130417, http://www.redscull.com/forum/viewtopic.php?p=220622#220622
82:42-45ish, P180511, ext2018_07_17_2108 win 5man legendary 83_00 game timer lead duo cr s+m sl pyro 213 apm.w3g
84:34, P111105b, http://www.redscull.com/forum/viewtopic.php?p=210643#210643
