Fastest EXT:
Valcrist77 16/20

63:38, P131227, http://www.redscull.com/forum/viewtopic.php?p=224243#224243
64:22, P200130b, ext2020_02_08_1426 win 7man 64_22 s+k.w3g
64:43, P131227, http://www.redscull.com/forum/viewtopic.php?p=224169#224169
66:39, P131227, http://www.redscull.com/forum/viewtopic.php?p=224160#224160
69:01, P180511, ext2019_02_09_0020 win 7man 69_01 acro sho.w3g
72:01, P180511, ext2019_02_26_2103 win 8man 72_01 s+k lads.w3g
72:46, P200412, ext2020_04_16_1613 win 9man 72_46 tech 2mini2.w3g
73:17, P131227, http://www.redscull.com/forum/viewtopic.php?p=224156#224156
73:56, P200523, ext2020_05_24_1655 win 7man 73_56 duobox skill tech goon pyro 2mini2.w3g
74:45, P200328, ext2020_03_29_2235 win 6man 74_45 cr tech 2mini2.w3g
75:06, P180511, ext2019_02_23_1232 win 9man 75_06 tact cadet lads.w3g
75:39, P180511, ext2019_02_21_2010 win 5man 75_39 tech.w3g
77:xx, P130104, http://www.redscull.com/forum/viewtopic.php?p=219407#219407 
77:xx, P131227, http://www.redscull.com/forum/viewtopic.php?p=224387#224387
77:xx, P131227, http://www.redscull.com/forum/viewtopic.php?p=224401#224401
78:40, P200528, ext2020_06_06_1757 win 9man 78_40 tech 2mini2 lead.w3g
78:40, P200615, ext2020_07_15_1330 win 9man 78_40 surv tact.w3g
78:42, P200528, ext2020_06_06_1757 win 9man 78_40 tech 2mini2 lead.w3g
78:42, P200321EC, ext2020_03_23_2132 win 9man 78_42 tank CPU 3 mini2.w3g
79:37, P200412, ext2020_04_18_1731 win 9man 79_37 tech 2mini2.w3g

Fastest Legendary EXT:
Valcrist77 8/12

69:45, P180511, 190222ext_graveyard_or_death_1hr9m 1.30.4.w3g
69:58, P131227, http://www.redscull.com/forum/viewtopic.php?p=223129#223129
70:45, P200912, ext2020_10_04_2032 win 9man legendary 70_45 fc tech 2mini2.w3g
72:25, P180511, ext2019_02_04_2122_win_6man_legendary_72_25_sho.w3g
73:25, P200419b, ext2020_05_19_2100_win_6man_legendary_73_25_goon_tech_2mini2.w3g
73:36, P200528, ext2020_05_31_1834 win 9man legendary 73_36 sl gho.w3g
76:27, P180511, ext2019_02_17 win 6man legendary 76_27 tact cadet lads.w3g
76:39-42ish, P180511, ext2018_06_27_2111 76_57 game timer legendary win pr tech.w3g
79:46, P200328, ext2020_04_05_0544_win_7man_legendary_79_46_tech_mini2_lead.w3g
82:40, P130417, http://www.redscull.com/forum/viewtopic.php?p=220622#220622
82:42-45ish, P180511, ext2018_07_17_2108 win 5man legendary 83_00 game timer lead duo cr s+m sl pyro 213 apm.w3g
84:34, P111105b, http://www.redscull.com/forum/viewtopic.php?p=210643#210643

Fastest Nightmare:
35:xx, , http://redscull.com/forum/viewtopic.php?p=198201#198201