Fastest Legendary EXT:
65:58, P240803, ext2024_8_23_6558_win_9man_legendary.w3g
67:59, P240803, ext2024_8_23_6558 win 9man 67_59 legendary rr tact lad3 mini2.w3g
69:45, P180511, 190222ext_graveyard_or_death_1hr9m 1.30.4.w3g
69:58, P131227, http://www.redscull.com/forum/viewtopic.php?p=223129#223129
70:10, P230715, ext2024_05_26_1550 win 6man 70_10 legendary qm psy lad3.w3g
70:45, P200912, ext2020_10_04_2032 win 9man legendary 70_45 fc tech 2mini2.w3g
71:14, P230112, ext2023_03_04_1755 win 9man 71_14 legendary engi ss lad3 mini2.w3g
71:46, P210328, ext2021_04_11_1048 win 9man legendary 71_46 fc tech 2mini2.w3g
72:25, P180511, ext2019_02_04_2122_win_6man_legendary_72_25_sho.w3g
73:18, P230715, ext2024_01_13_1738 win 7man legendary 73_18
73:25, P200419b, ext2020_05_19_2100_win_6man_legendary_73_25_goon_tech_2mini2.w3g
73:36, P200528, ext2020_05_31_1834 win 9man legendary 73_36 sl gho.w3g
73:49, P230715, ext2023_07_30_1636 win 9man 73_49 legendary cr gs lead lad3 2mini2.w3g
74:06, P220405, ext2022_07_30_1913 win 9man 74_06 legendary gizer smed lad3 2mini2.w3g
74:22, P320112, ext2023_03_04_0715 win 8man legendary 74_22 
75:34, P221108, ext2022_11_22 10:26 PM PST
76:00, P230112, ext2023_01_25_1419 win 7man 76_00 legendary fc tech 3lad 2mini2 1drop.w3g
76:27, P180511, ext2019_02_17 win 6man legendary 76_27 tact cadet lads.w3g
76:39-42ish, P180511, ext2018_06_27_2111 76_57 game timer legendary win pr tech.w3g
76:44, P220405, ext2022_07_18_1322 win 9man 76_44 legendary duobox engi gal skilled pyro lad3 mini2.w3g
77:24, P220405, ext2022_07_14_1707 win 9man 77_24 legendary gadge chem gal lad3 mini2.w3g
79:46, P200328, ext2020_04_05_0544_win_7man_legendary_79_46_tech_mini2_lead.w3g
82:13, P220405, ext2022_08_09_0821_win_9man_82_13_legendary_lead_sl_spsy_lad3_2mini2.w3g
82:18, P230112, ext2023_03_28_1607 win 7man legendary 82_18 pr swm lad3.w3g
82:40, P130417, http://www.redscull.com/forum/viewtopic.php?p=220622#220622
82:42-45ish, P180511, ext2018_07_17_2108 win 5man legendary 83_00 game timer lead duo cr s+m sl pyro 213 apm.w3g
83:28, P230112, ext2023_01_17_2042 win 9man 83_28 legendary gadge sborg lad3 mini2.w3g
84:01, P180511, ext2019_05_24_1725 win 6man legendary 84_01 stact
84:27, P210812, ext2021_09_10_0555 win 6man legendary 84_27
84:34, P111105b, http://www.redscull.com/forum/viewtopic.php?p=210643#210643
85:16, P220405, ext2022_08_03_2137 win 8man 85_16 legendary duobox lead acro surv s+m rr pyro 2lad mini2.w3g
86:28, P220210, ext2022_03_05_0907 win 5man legendary 86_28
90:46, P180511, ext2019_05_10_1701 win 7man legendary 90_46
91:02, P220405, ext2022_08_11_0855 win 8man legendary 91_02
