Fastest EXT:
55:48, P241127, ext2025_09_19_1227 win 8man 55_48 record rr sal 3lad mini2.w3g
57:06, P221108, ext2023_01_05_9man_57_09_ribs_gwm.w3g
58:31, P220904, ext2022_09_05 win 9man 58_31 lad3 mini2.w3g
61:55, P200912, ext2020_11_04_2211 win 9man 61_55 fc tech 2mini2 1drop.w3g
63:38, P131227, http://www.redscull.com/forum/viewtopic.php?p=224243#224243
64:22, P200130b, ext2020_02_08_1426 win 7man 64_22 s+k.w3g
64:43, P131227, http://www.redscull.com/forum/viewtopic.php?p=224169#224169
66:44, P220405, ext2022_07_24_1900 win 9man 66_44 sl spsy lad3 2mini2 1drop.w3g
66:01, P241127, ext2026_02_26_1425 66_01 9man reckless tech 3lad 2mini2 1drop.w3g
66:39, P131227, http://www.redscull.com/forum/viewtopic.php?p=224160#224160
69:01, P180511, ext2019_02_09_0020 win 7man 69_01 acro sho.w3g
69:54, P241127, ext2025_10_03_1405 9man win 69_54 gc gal lad3 mini2 lead.w3g
70:37, P220405, ext2022_08_09_1914_win_9man_70_37_surv_tech_3lad_2mini2.w3g
70:48, P220825, ext2022_08_29_1738 win 9man 70_48 acro s+k lad3 mini2.w3g
71:08, P221108, missing ext2022_12_26 win 9man 71_08 ribs tact
72:01, P180511, ext2019_02_26_2103 win 8man 72_01 s+k lads.w3g
72:30, P220405, ext2022_07_22_2158 win 9man 72_30 lead qm pr pyro lad3 2mini2.w3g
72:33, P220405, ext2022_07_07_2103 win 9man 72_33 fc gs lad3 mini2 1drop.w3g
72:43, P220405, ext2022_08_10_1911_win_9man_72_43_gifted_sal.w3g
72:46, P200412, ext2020_04_16_1613 win 9man 72_46 tech 2mini2.w3g
73:17, P131227, http://www.redscull.com/forum/viewtopic.php?p=224156#224156
73:33, P200912, ext2020_11_05_2105 win 7man 73_33 2mini2.w3g
73:36, P210619, ext2021_06_26_2205 win 7man 73_36 cr tech 3lad 2mini2.w3g
73:56, P200523, ext2020_05_24_1655 win 7man 73_56 duobox skill tech goon pyro 2mini2.w3g
74:00, P220405, ext2022_07_17_1940 win 9man 74_00 qm fc psy lad3 mini2.w3g
74:06, P200912, ext2020_11_04_2211 win 7man 74_06 goon gwm lad3 2mini2.w3g
74:09, P220405, ext2022_08_14 9man 74_09 xestus gho.w3g
74:30, P220405, ext2022_08_13_1312 win 8man 74_30 duobox prowler tech packrat pyro 3lad 2mini2.w3g
74:39, P210328, ext2021_04_12_1917 win 9man 74_39 gifted no espi sal lad3 mini2.w3g
74:43, P241127, ext2025_10_17_1605 9man 74_43 dragoon borg lad3 2mini2 cpu main tank.w3g
74:45, P200328, ext2020_03_29_2235 win 6man 74_45 cr tech 2mini2.w3g
75:00, P220825, ext2022_09_02_1322_win_9man_75_00_sho_lad3_mini2.w3g
75:06, P220405, ext2022_08_27_1755 win 9man 75_06 engi borg lad3 mini2.w3g
75:06, P180511, ext2019_02_23_1232 win 9man 75_06 tact cadet lads.w3g
75:22, P220405, ext2022_08_06 win 9man 75_22 gwm_gadg_pa.w3g
75:39, P180511, ext2019_02_21_2010 win 5man 75_39 tech.w3g
76:09, P220405, ext2022_07_22_1624 win 9man 76_09 lead gadge pyro lad3 mini2.w3g
77:53, P220405, ext2022_07_16_1733 win 9man 77_53 gadge gwm lad3 mini2.w3g
77:57, P240803, ext2024_08_30_1411 win 7man 77_57 duobox tech pyro 3lad 2mini2.w3g
77:xx, P130104, http://www.redscull.com/forum/viewtopic.php?p=219407#219407 
77:xx, P131227, http://www.redscull.com/forum/viewtopic.php?p=224387#224387
77:xx, P131227, http://www.redscull.com/forum/viewtopic.php?p=224401#224401
78_08, P220405, ext2022_07_28_2142 win 9man 78_08 skilled gwm lad3 mini2.w3g
78:40, P200528, ext2020_06_06_1757 win 9man 78_40 tech 2mini2 lead.w3g
78:40, P200615, ext2020_07_15_1330 win 9man 78_40 surv tact.w3g
78:42, P200321EC, ext2020_03_23_2132 win 9man 78_42 tank CPU 3 mini2.w3g
78:51, P210619, ext2021_06_26_2205 win 9man 78_51 fc spsy superslay 2lad 2mini2.w3g
79:37, P200412, ext2020_04_18_1731 win 9man 79_37 tech 2mini2.w3g
79:43, P210328, ext2021_04_07_1447 win 9man 79_43 duobox gadge s+m healer pyro.w3g
